<resources>
    <string name="app_name">RadianceHub</string>
    <string-array name="languages_array">
        <item>English</item>
        <item>Sepedi</item>
        <item>Zulu</item>
    </string-array>
    <!-- 🌸 App General Strings -->
    <string name="book_now">Book Now</string>
    <string name="price_label">Price:</string>
    <string name="duration_label">Duration:</string>
    <string name="available_staff_label">Available Staff:</string>

    <!-- 🌸 Common Filter Dropdowns -->
    <string-array name="stylists">
        <item>Any</item>
        <item>Lerato</item>
        <item>Zanele</item>
        <item>Thandi</item>
        <item>Nomsa</item>
        <item>Ayanda</item>
        <item>Amanda</item>
        <item>Thuli</item>
    </string-array>

    <string-array name="budget_options">
        <item>All</item>
        <item>Under R200</item>
        <item>R200 - R400</item>
        <item>R400 - R600</item>
        <item>Above R600</item>
    </string-array>

    <!-- 💅 NAIL SERVICES -->
    <string name="nails_title">Nail Services</string>
    <string-array name="nail_types">
        <item>All</item>
        <item>Gel Nails</item>
        <item>Acrylic Nails</item>
        <item>Manicure</item>
        <item>Pedicure</item>
        <item>Nail Art</item>
    </string-array>

    <string name="gel_nails_desc">Gel overlay with color of your choice</string>
    <string name="gel_nails_price">R300</string>
    <string name="gel_nails_duration">1 hour</string>
    <string name="gel_nails_staff">Lerato, Zanele</string>

    <string name="acrylic_nails_price">R350</string>
    <string name="acrylic_nails_duration">1h 15min</string>
    <string name="acrylic_nails_staff">Nomsa, Thandi</string>

    <string name="pedicure_price">R250</string>
    <string name="pedicure_duration">1 hour</string>
    <string name="pedicure_staff">Amanda</string>

    <!-- 💇‍♀️ HAIR SERVICES -->
    <string name="hair_title">Hair Services</string>
    <string-array name="hair_types">
        <item>All</item>
        <item>Haircut & Styling</item>
        <item>Wash & Blow</item>
        <item>Braids</item>
        <item>Hair Coloring</item>
        <item>Treatment</item>
    </string-array>

    <string name="haircut_price">R250</string>
    <string name="haircut_duration">45 minutes</string>
    <string name="haircut_staff">Nomsa, Ayanda</string>

    <string name="braids_price">R450</string>
    <string name="braids_duration">2 hours</string>
    <string name="braids_staff">Lerato, Zanele</string>

    <string name="wash_blow_price">R180</string>
    <string name="wash_blow_duration">40 minutes</string>
    <string name="wash_blow_staff">Thandi</string>

    <!-- 💆‍♀️ FACIAL SERVICES -->
    <string name="facial_title">Facial Treatments</string>
    <string-array name="facial_types">
        <item>All</item>
        <item>Deep Cleansing</item>
        <item>Hydrating</item>
        <item>Anti-Aging</item>
        <item>Brightening</item>
    </string-array>

    <string name="deep_cleansing_price">R350</string>
    <string name="deep_cleansing_duration">1 hour</string>
    <string name="deep_cleansing_staff">Thuli, Amanda</string>

    <string name="hydrating_facial_price">R400</string>
    <string name="hydrating_facial_duration">1 hour</string>
    <string name="hydrating_facial_staff">Lerato</string>

    <!-- 💆 MASSAGE SERVICES -->
    <string name="massage_title">Massage Therapy</string>
    <string-array name="massage_types">
        <item>All</item>
        <item>Full Body</item>
        <item>Swedish</item>
        <item>Aromatherapy</item>
        <item>Hot Stone</item>
    </string-array>

    <string name="full_body_massage_price">R500</string>
    <string name="full_body_massage_duration">1 hour 30 min</string>
    <string name="full_body_massage_staff">Amanda, Nomsa</string>

    <string name="swedish_massage_price">R450</string>
    <string name="swedish_massage_duration">1 hour</string>
    <string name="swedish_massage_staff">Ayanda</string>

    <string name="aroma_massage_price">R480</string>
    <string name="aroma_massage_duration">1 hour 15 min</string>
    <string name="aroma_massage_staff">Zanele</string>
    <string name="nail_services">Nail Services</string>

</resources>