<?xml version="1.0" encoding="utf-8"?>
<!-- This is the Home Screen Layout for RadianceHub -->
<!-- Choose: Empty Activity for HomeActivity -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="RadianceHub"
        android:backgroundTint="@color/purple_500"
        android:titleTextColor="@color/white" />

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Welcome text -->
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to RadianceHub!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Featured Image -->
        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/hair2"
            android:layout_marginTop="24dp" />

        <!-- Quick Book Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuickBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:layout_marginTop="32dp"
            app:cornerRadius="12dp" />
    </LinearLayout>

    <!-- Bottom Navigation Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@layout/activity_bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
