<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_foreground"
        android:title="Home"/>
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_services"
        android:title="Services"/>
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_location"
        android:title="Location"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>
