<?xml version="1.0" encoding="utf-8"?>
<!-- RadianceHub Booking Confirmation Page -->
<!-- Choose: Empty Activity for ConfirmationActivity -->
<!-- Displays booking details after the user confirms -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".confirmation">

    <!-- Success icon -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/outline_check_circle_24"
        android:layout_marginBottom="16dp" />

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Confirmed!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500" />

    <!-- Summary text -->
    <TextView
        android:id="@+id/txtSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You booked a Haircut with Thandi on 13 Oct 2025 at 14:00"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <!-- Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:layout_marginTop="32dp"
        app:cornerRadius="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"
        android:layout_marginTop="12dp"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/red"/>

</LinearLayout>
