<?xml version="1.0" encoding="utf-8"?>
<!-- RadianceHub Nails Services Page -->
<!-- Choose: Empty Activity for NailsActivity -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hair">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/nail_services"
        android:backgroundTint="@color/purple_500"
        android:titleTextColor="@color/black"
        tools:ignore="HardcodedText" />

    <!-- Filter Section -->
    <LinearLayout
        android:id="@+id/filterSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/blue"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/hair_types"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerStylist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/stylists"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerBudget"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:entries="@array/budget_options"/>
    </LinearLayout>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Example Card 1 -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Braids"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:text="Duration: 4 hours"
                        android:textColor="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Available Staff: Lerato, Zanele"
                        android:textColor="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Price: R300"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBookGel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Now"
                        app:cornerRadius="10dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Add more cards: Acrylic Nails, Nail Art, Pedicure -->
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@layout/activity_bottom_nav_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

